<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Core.Flow.RivenModular\Easy.Core.Flow.RivenModular.csproj" />
    <ProjectReference Include="..\Easy.Core.Flow.StartupModules1\Easy.Core.Flow.StartupModules.csproj" />
  </ItemGroup>


</Project>
