# Dppt

./: Easy.Core.Flow.sln  README.md
Easy.Core,Flow.AspectCore/: Easy.Core.Flow.AspectCore.csproj  Easy.Core.Flow.Riven.csproj
Easy.Core,Flow.AspectCore/Extensions/: DictionaryExtensions.cs  StringExtensions.cs
Easy.Core,Flow.AspectCore/Reflection/: ReflectionHelper.cs
Easy.Core.Domain/: Easy.Core.Flow.Domain.csproj
Easy.Core.Domain/Entities/: EntityNotFoundException.cs  EntityTypeInfo.cs
Easy.Core.Domain/Repositories/: AppRepositoryBase.cs  IRepository.cs
Easy.Core.Flow.Caching/: CacheBase.cs  CacheManagerBase.cs  Easy.Core.Flow.Caching.csproj  ICacheManager.cs
Easy.Core.Flow.Caching/Configuration/: CacheConfigurator.cs  CachingConfiguration.cs  ICachingConfiguration.cs
Easy.Core.Flow.DependencyInjection/: AssemblyHelper.cs  ConventionalRegistrarBase.cs  DefaultConventionalRegistrar.cs  DependencyInjectionServiceConventionalRegistrationExtensions.cs  Easy.Core.Flow.DependencyInjection.csproj  ExposedServiceTypesProvider.cs  IConventionalRegistrar.cs  IExposedServiceTypesProvider.cs  ITransientDependency.cs  ToolExtensions.cs
Easy.Core.Flow.ImageSplicing/: Easy.Core.Flow.ImageSplicing.csproj  Program.cs
Easy.Core.Flow.RedisCache/: AbpRedisCache.cs  Easy.Core.Flow.RedisCache.csproj  IRedisCacheDatabaseProvider.cs  RedisCacheOptions.cs  RedisDatabaseExtensions.cs
Easy.Core.Flow.RedisCache/Json/: ContractResolver.cs
Easy.Core.Flow.StartupModules/: ConfigureMiddlewareContext.cs  ConfigureServicesContext.cs  Easy.Core.Flow.StartupModules.csproj  IApplicationInitializer.cs  IStartupModule.cs  StartupModuleRunner.cs  StartupModulesOptions.cs  WebHostBuilderAAExtensions.cs
Easy.Core.Flow.StartupModules/Internal/: InlineMiddlewareConfiguration.cs  ModulesStartupFilter.cs
Easy.Core.Flow.Uow/: Easy.Core.Flow.Uow.csproj  RivenAspNetCoreUowExtensions.cs
Easy.Core.Flow.Uow/Uow/: AspNetCoreUowMiddleware.cs
Easy.Core.Flow.YoYoMoocDocker/: Dockerfile  Easy.Core.Flow.YoYoMoocDocker.csproj  Program.cs  Startup.cs  socialnetwork.pfx
Easy.Core.Flow.YoYoMoocDocker/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Easy.Core.Flow.YoYoMoocDocker/Pages/Shared/: _Layout.cshtml
Easy.Core.Flow.YoYoMoocDocker/Properties/: launchSettings.json
Easy.Core.Flow.YoYoMoocDocker/Protos/: greet.proto
Easy.Core.Flow.YoYoMoocDocker/openssl/: socialnetwork.key
Easy.Core.FlowML.ConsoleApp/: Easy.Core.FlowML.ConsoleApp.csproj  ModelBuilder.cs
Test.DependencyInjection/: Startup.cs  Test.DependencyInjection.csproj
Test.DependencyInjection/Demo/: DemoTest.cs
Test.DependencyInjection/Properties/: launchSettings.json
Test.StartupModules/: HangfireStartupModule.cs  MyAppStartupModule.cs  Program.cs  Startup.cs  Test.StartupModules.csproj  TestModuleA.cs  TestModuleB.cs
Test.StartupModules/Controllers/: HomeController.cs
Test.StartupModules/Properties/: launchSettings.json
old/Easy.Core.Flow.Caching/: EastCoreFlowCachingServiceCollectionExtensions.cs  Easy.Core.Flow.Caching.csproj  ICache.cs
old/Easy.Core.Flow.Caching/Configuration/: ICacheConfigurator.cs
old/Easy.Core.Flow.Caching/Memory/: DefaultMemoryCache.cs  DefaultMemoryCacheManager.cs
old/Easy.Core.Flow.DbFunction/: Easy.Core.Flow.DbFunction.csproj  Program.cs  Startup.cs  WeatherForecast.cs
old/Easy.Core.Flow.DbFunction/Controllers/: WeatherForecastController.cs
old/Easy.Core.Flow.DbFunction/Migrations/: 20220110074257_Init.Designer.cs  20220110074257_Init.cs  20220110083144_Init2.Designer.cs  20220110083144_Init2.cs  ApplicationDbContextModelSnapshot.cs
old/Easy.Core.Flow.DbFunction/Module/: ApplicationDbContext.cs  Blog.cs  Comment.cs  Post.cs
old/Easy.Core.Flow.DbFunction/Properties/: launchSettings.json
old/Easy.Core.Flow.RivenModular/: ApplicationInitializationContext.cs  Easy.Core.Flow.RivenModular.csproj  IAppModule.cs  IModuleManager.cs  RivenModuleIApplicationBuilderExtensions.cs  ServiceConfigurationContext.cs
old/Easy.Core.UnitOfWork.EntityFrameworkCore/: DbContextConfiguration.cs  DefaultDbContextResolver.cs  Easy.Core.Flow.UnitOfWork.EntityFrameworkCore.csproj  IDbContextProvider.cs  RivenUnitOfWorkEntityFrameworkCoreConsts.cs  RivenUnitOfWorkEntityFrameworkCoreExtensions.cs
old/Easy.Core.UnitOfWork.EntityFrameworkCore/Extensions/: DatabaseFacadeExtensions.cs  DbContextExtensions.cs
old/Easy.Core.UnitOfWork.EntityFrameworkCore/Repositories/: EfCoreRepositoryBase.cs
old/Easy.Core.UnitOfWork.EntityFrameworkCore/Uow/: DbContextEfCoreTransactionStrategy.cs  EfCoreUnitOfWork.cs  IEfCoreTransactionStrategy.cs
old/Test.RivenUow/: AppConsts.cs  Program.cs  Test.RivenUow.csproj  appsettings.json
old/Test.RivenUow/Database/: AppDbContextConfigurer.cs
old/Test.RivenUow/Migrations/: 20201103031727_Init.cs  20201103052515_Init2.cs  AppDbContextModelSnapshot.cs
old/Test.RivenUow/Properties/: launchSettings.json
src/Dppt.Authorization.Abstractions/: AuthConfigurationDto.cs  Dppt.Authorization.Abstractions.csproj  IAbpAuthorizationPolicyProvider.cs  PermissionRequirement.cs  PermissionRequirementHandler.cs
src/Dppt.Authorization.Abstractions/Permissions/: NullPermissionStore.cs
src/Dppt.Authorization.Samples/: AddDpptHandler.cs  Dppt.Authorization.Samples.csproj  Program.cs  Startup.cs  TestPermissionDefinitionProvider.cs  TestPermissions.cs
src/Dppt.Authorization.Samples/Controllers/: CityInfo.cs  HomeController.cs
src/Dppt.Core/: Dppt.Core.csproj
src/Dppt.EventBus.Boxes/: Dppt.EventBus.Boxes.csproj  DpptContext.cs
src/Dppt.EventBus.RabbitMQ/: Dppt.EventBus.RabbitMQ.csproj  DpptEventBusRabbitMqRegistrar.cs  DpptRabbitMqEventBusOptions.cs  IRabbitMqConnections.cs  InboxConfig.cs  InboxConfigDictionary.cs  OutboxConfig.cs  OutboxConfigDictionary.cs  RabbitMqDistributedEventBus.cs
src/Dppt.EventBus.Samples/: Dppt.EventBus.Samples.csproj  Program.cs  Startup.cs  WeatherForecast.cs
src/Dppt.EventBusDistrbuted.Samples/: Dppt.EventBusDistrbuted.Samples.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
(+274 files in other folders)
