<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Easy.Core.Flow.AspectCore</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AspectCore.Abstractions" Version="2.0.0" />
    <PackageReference Include="AspectCore.Core" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.AspectScope" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.AspNetCore" Version="1.3.0" />
    <PackageReference Include="AspectCore.Extensions.Configuration" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DataAnnotations" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DataValidation" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.DependencyInjection" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Hosting" Version="2.0.0" />
    <PackageReference Include="AspectCore.Extensions.Reflection" Version="2.0.0" />
  </ItemGroup>

</Project>
