<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.ML" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.ImageAnalytics" Version="1.5.0-preview2" />
    <PackageReference Include="Microsoft.ML.Vision" Version="1.5.0-preview2" />
	<PackageReference Include="SciSharp.TensorFlow.Redist" Version="1.14.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Easy.Core.FlowML.Model\Easy.Core.FlowML.Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <ProjectCapability Include="ModelBuilderGenerated" />
  </ItemGroup>
</Project>
