<Project Sdk="Microsoft.NET.Sdk">



  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <RootNamespace>Riven</RootNamespace>

 </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Easy.Core,Flow.AspectCore\Easy.Core.Flow.AspectCore.csproj" />
    <ProjectReference Include="..\Easy.Core.Flow.AspNetCore\Easy.Core.Flow.AspNetCore.csproj" />
    <ProjectReference Include="..\Easy.Core.Flow.UnitOfWork\Easy.Core.Flow.UnitOfWork.csproj" />
  </ItemGroup>

</Project>
